.main-container
{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.cards-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-right: 1px solid black;
    margin-right: 10px;
    margin-left: 0px 10px;
}
.summary-container
{
    /* width: 25%;
    position: fixed; */
    text-align: center;
}